<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array(


// module
"teammanager_module_name" 			=> 'Team Manager',
"teammanager_module_description" 	=> 'Manager your sports team', 


// general 
'dashboard'=>'Dashboard',
'manage_teams'=>'Manage Teams',
'manage_players'=>'Manage Players &amp; Staff',
'manage_leagues'=>'Manage Leagues',
'manage_cups'=>'Manage Cups',
'settings'=>'Settings',
'edit'=>'Edit',
'delete'=>'Delete',
'versus'=>'v',

// teams 
'team'=>'Team',
'team_name'=>'Team Name',
'add_team'=>'Add New Team',
'edit_team'=>'Edit Team',
'update_team'=>'Update Team',
'delete_team'=>'Delete Team',
'delete_team_question'=>'Do you want to delete this team?',
'actions'=>'Actions',
'team_added'=>'Team added successfully',
'team_exists'=>'A team with that name already exists!',
'team_form_error'=>'You must enter a team name!',


// players/staff
'add_player'=>'Add Player/Staff Member',
'player_name'=>'Name',
'no_players'=>'No Players/Staff Members',
'is_player'=>'Player? (Untick for staff)',
'player_position'=>'Position',
'photograph'=>'Photograph',
'squad'=>'Squad',
'squad_number'=>'Squad Number',
'dob'=>'Date of birth',
'profile'=>'Profile',
'sponsor'=>'Sponsor',
'sponsor_link'=>'Sponsor website link',
'at_club'=>'Presently at the club?',
'edit_player'=>'Edit Player/Staff Member',
'delete_player'=>'Delete Player/Staff Member',
'delete_player_question'=>'Do you want to delete this player?',
'player_form_error'=>'You must enter a name and a position!',
'sponsor_logo'=>'Sponsor Logo',


// leagues
'league_name'=>'League Name',
'no_leagues'=>'No Leagues',
'add_league'=>'Add New League',
'year_start'=>'Start Year',
'year_end'=>'End Year',
'promotion_places'=>'Number of Promotion Places',
'promotion_playoff_places'=>'Number of Promotion Playoff Places',
'relegation_places'=>'Number of Relegation Places',
'relegation_playoff_places'=>'Number of Relegation Playoff Places',
'league_form_error'=>'You must enter a league name!',
'edit_league'=>'Edit League',
'delete_league'=>'Delete League',
'delete_league_question'=>'Do you want to delete this league?',
'manage_league'=>'Manage League',
'teams_in_league'=>'Teams in this league',
'no_teams_in_league'=>'There are no teams in this league yet',
'team_to_add'=>'Select the team you want to add',
'add_team_to_league'=>'Add team to this league',
'matches_in_league'=>'Fixtures for this league',
'pre_match'=>'Pre-match information',
'post_match'=>'Post-match information',
'match_stats'=>'Match statistics',
'no_matches_in_league'=>'There are no matches in this league yet',
'add_match_to_league'=>'Add a match to this league',
'deductions'=>'Deductions',
'deduction'=>'Deduction',
'no_deductions'=>'There are no deductions in this league',
'team_to_deduct'=>'Select the team to deduct points from',
'points_to_deduct'=>'Enter the number of points to deduct',
'add_deduction_to_league'=>'Add deduction to this league',
'teams_in_cup_round'=>'Teams in this cup round',
'no_teams_in_cup_round'=>'There are no teams in this cup round',
'add_team_to_cup_round'=>'Add team to this cup round',
'matches_in_cup_round'=>'Matches in this cup round',
'no_matches_in_cup_round'=>'There are no matches in this cup round',
'add_match_to_cup_round'=>'Add Match to Cup Round',
''=>'',
''=>'',
''=>'',
''=>'',


// cups
'cup_name'=>'Cup Name',
'no_cups'=>'No Cups',
'add_cup'=>'Add New Cup',
'delete_cup'=>'Delete Cup',
'delete_cup_question'=>'Do you want to delete this cup?',
'manage_cup'=>'Manage Cup',
'cup_rounds'=>'Rounds of this cup',
'round_name'=>'Round Name',
'no_rounds_in_cup'=>'There are no rounds in this league',
'add_round_name'=>'Name of round to add',
'add_round_to_cup'=>'Add round to cup',
'semi_finals'=>'Semi Finals',
'manage_round'=>'Manage Cup Round',
''=>'',
''=>'',
''=>'',


// matches
'manage_friendly_matches'=>'Manage Friendly Matches',
'add_match'=>'Add Match',
'add_a_match'=>'Add a Match',
'friendly'=>'Friendly',
'friendly_matches'=>'Friendly Matches',
'no_friendly_matches'=>'No friendly matches',
'add_friendly_match'=>'Add a friendly match',
'invalid_date'=>'Please enter a valid date (and time where available). Syntax is dd/mm/yyyy hh:mm:ss',
'home_team'=>'Home Team',
'away_team'=>'Away Team',
'kick_off'=>'Kick off Date &amp; Time',
'venue'=>'Match Venue',
'home_team_squad'=>'Home Team Squad',
'away_team_squad'=>'Away Team Squad',
'delete_match_question'=>'Do you want to delete this match?',
'delete_match'=>'Delete match',
'edit_a_match'=>'Edit Match',
'half_time_score'=>'Half Time Score',
'full_time_score'=>'Full Time Score',
'penalties'=>'Penalties?',
'penalty_score'=>'Penalty Score',
'aet'=>'Extra Time?',
'officials'=>'Officials',
'attendance'=>'Attendance',
'report'=>'Match Report',
'postponed'=>'Postponed?',
'match_played'=>'Played?',
''=>'',
''=>'',
''=>'',


// output
'played'=>'Pld',
'goals_for'=>'GF',
'goals_against'=>'GA',
'goal_diff'=>'GD',
'points'=>'Pts',
'won'=>'W',
'drawn'=>'D',
'lost'=>'L',
''=>'',
''=>'',
''=>'',


'archived'=>'Archived?',
''=>''
);